-- Initial haskell-opensource.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-opensource
version:             0.1.0.0
synopsis:            Haskell API Wrapper for the Open Source License API
-- description:         
homepage:            https://api.opensource.org/
license:             MIT
license-file:        LICENSE
author:              Paul Tagliamonte
maintainer:          paultag@opensource.org
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
